a52dec 0.7.4-11
aalib 1.4rc5-14
accounts-qml-module 0.7-3
accountsservice 0.6.55-3
acl 2.3.1-1
acpi 1.7-3
acpilight 1.2-2
acsccid 1.1.8-1
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adwaita-icon-theme 40.0-1
alsa-lib 1.2.4-3
alsa-oss 1.1.8-3
alsa-plugins 1:1.2.2-2
alsa-topology-conf 1.2.4-2
alsa-ucm-conf 1.2.4-2
alsa-utils 1.2.4-2
amd-ucode 20210315.3568f96-1
aom 3.0.0-2
archlinux-keyring 20210110-1
argon2 20190702-3
aspell 0.60.8-2
at-spi2-atk 2.38.0-1
at-spi2-core 2.40.0-1
atk 2.36.0-1
atkmm 2.28.1-1
attica 5.81.0-1
attr 2.5.1-1
audacity 1:2.4.1-4
audiofile 0.3.6-6
audit 3.0.1-1
autoconf 2.71-1
automake 1.16.3-1
avahi 0.8+20+gd1e71b3-1
babl 0.1.86-1
base 2-2
bash 5.1.004-1
bat 0.18.0-2
bc 1.07.1-4
betterlockscreen 3.0.1-6
binutils 2.36.1-2
bison 3.7.6-1
blas 3.9.1-1
blueman 2.1.4-1
bluez 5.58-1
bluez-libs 5.58-1
bluez-utils 5.58-1
boost-libs 1.75.0-3
box2d 2.4.1-1
brave-bin 1:1.22.71-1
breeze-icons 5.81.0-1
brltty 6.3-2
brotli 1.0.9-4
bspwm 0.9.10-1
btrfs-progs 5.11.1-1
bubblewrap 0.4.1-1
bzip2 1.0.8-4
c-ares 1.17.1-1
ca-certificates 20181109-4
ca-certificates-mozilla 3.64-1
ca-certificates-utils 20181109-4
cadmus-appimage 0.0.3-1
cairo 1.17.4-5
cairomm 1.12.2-4
cantarell-fonts 1:0.301-1
capitaine-cursors 4-1
catimg 2.7.0-1
ccid 1.4.34-1
cdparanoia 10.2-8
cgminer 4.10.0-4
chafa 1.4.1-2
chromaprint 1.5.0-3
cifs-utils 6.13-2
cinnamon-desktop 4.8.1-1
clucene 2.3.3.4-11
cmake 3.20.1-1
cmatrix 2.0-2
colord 1.4.5-1
convertlit 1.8-10
coreutils 8.32-1
cronie 1.5.7-2
cryptsetup 2.3.5-4
curl 7.76.1-1
dav1d 0.8.2-1
db 5.3.28-5
dbus 1.12.20-1
dbus-glib 0.112-1
dbus-python 1.2.16-4
dconf 0.40.0-1
desktop-file-utils 0.26-1
device-mapper 2.03.11-5
dialog 1:1.3_20210324-1
diffutils 3.7-3
djvulibre 3.5.28-2
dmenu 5.0-1
dmraid 1.0.0.rc16.3-13
dnsmasq 2.85-1
dnssec-anchors 20190629-3
dosfstools 4.2-1
double-conversion 3.1.5-2
dropbox 118.4.460-1
dtc 1.6.0-3
dunst 1.5.0-1
e2fsprogs 1.46.2-1
ebook-tools 0.2.2-7
efibootmgr 17-2
efivar 37-4
electron11 11.4.3-2
elfutils 0.183-3
enchant 2.2.15-2
evince 40.1-1
exempi 2.5.2-1
exiv2 0.27.3-1
expat 2.3.0-1
faad2 2.10.0-1
fakeroot 1.25.3-2
faudio 21.04-1
feh 3.6.3-1
ffmpeg 2:4.3.2-6
ffmpegthumbnailer 2.2.2-2
fftw 3.3.9-1
file 5.40-2
file-roller 3.38.1-1
filesystem 2021.01.19-1
findutils 4.8.0-1
firefox 88.0-1
flac 1.3.3-2
flex 2.6.4-3
fluidsynth 2.1.8-1
fmt 7.1.3-1
fontconfig 2:2.13.93-4
freetype2 2.10.4-1
frei0r-plugins 1.7.0-1
fribidi 1.0.10-1
fuse-common 3.10.3-1
fuse2 2.9.9-4
fuse3 3.10.3-1
gavl 1.4.0-4
gawk 5.1.0-1
gc 8.0.4-4
gcc 10.2.0-6
gcc-libs 10.2.0-6
gcr 3.40.0-1
gd 2.3.2-2
gdbm 1.19-2
gdk-pixbuf2 2.42.6-1
gdl 3.34.0-2
gegl 0.4.30-1
gendesk 1.0.8-1
gettext 0.21-1
ghostscript 9.54.0-2
giblib 1.2.4-8
giflib 5.2.1-2
gimp 2.10.24-1
git 2.31.1-1
glew 2.2.0-2
glib-networking 1:2.68.1-1
glib2 2.68.1-1
glibc 2.33-4
glibmm 2.66.0-1
glslang 11.2.0-3
glu 9.0.1-2
gmp 6.2.1-1
gnome-desktop 1:40.0-1
gnu-free-fonts 20120503-8
gnupg 2.2.27-1
gnutls 3.7.1-1
go 2:1.16.3-1
gobject-introspection-runtime 1.68.0-1
gparted 1.2.0-2
gpgme 1.15.1-1
gpm 1.20.7.r38.ge82d1a6-3
gptfdisk 1.0.7-1
graphene 1.10.6-1
graphicsmagick 1.3.36-2
graphite 1:1.3.14-1
graphviz 2.47.1-1
grep 3.6-1
groff 1.22.4-5
grub 2:2.04-10
gsettings-desktop-schemas 40.0-3
gsfonts 20200910-2
gsl 2.6-2
gsm 1.0.19-1
gspell 1.8.4-1
gst-libav 1.18.4-1
gst-plugins-base 1.18.4-1
gst-plugins-base-libs 1.18.4-1
gst-plugins-good 1.18.4-2
gst-plugins-ugly 1.18.4-2
gstreamer 1.18.4-1
gtk-update-icon-cache 1:4.2.0-5
gtk2 2.24.33-2
gtk3 1:3.24.29-1
gtkmm 1:2.24.5-4
gtkmm3 3.24.4-1
gtkspell3 3.0.10-2
gtop 1.1.0-1
gts 0.7.6.121130-2
guile 2.2.7-1
gvfs 1.48.0-2
gvfs-mtp 1.48.0-2
gzip 1.10-3
harfbuzz 2.8.0-3
harfbuzz-icu 2.8.0-3
hicolor-icon-theme 0.17-2
hidapi 0.10.1-1
htop 3.0.5-1
http-parser 2.9.4-1
hunspell 1.7.0-3
hwids 20201207-1
hwloc 2.4.1-1
hyphen 2.8.8-3
i3lock-color 2.13.c.2-1
iana-etc 20210202-1
icu 69.1-1
ijs 0.35-3
imagemagick 7.0.11.9-1
imlib2 1.7.1-1
inetutils 1.9.4-8
inkscape 1.0.2-5
iproute2 5.11.0-1
iptables 1:1.8.7-1
iputils 20200821-1
iso-codes 4.6.0-1
iw 5.9-1
jack 0.125.0-9
jansson 2.13.1-1
jasper 2.0.28-1
java-environment-common 3-3
java-runtime-common 3-3
jbig2dec 0.19-1
jdk8-openjdk 8.u292-1
joyutils 1.7.1-2
jp2a 1.1.0-2
jpegexiforient 1:20090111.b4f886f-2
jre8-openjdk 8.u292-1
jre8-openjdk-headless 8.u292-1
js78 78.10.0-1
json-c 0.15-1
json-glib 1.6.2-1
jsoncpp 1.9.4-1
jstest-gtk-git 0.1.0.r98.g7a51eef-1
kaccounts-integration 21.04.0-1
karchive 5.81.0-1
kauth 5.81.0-1
kbd 2.4.0-2
kbookmarks 5.81.0-1
kcmutils 5.81.0-1
kcodecs 5.81.0-1
kcompletion 5.81.0-1
kconfig 5.81.0-1
kconfigwidgets 5.81.0-1
kcoreaddons 5.81.0-1
kcrash 5.81.0-1
kdbusaddons 5.81.0-1
kdeclarative 5.81.0-1
kded 5.81.0-1
kdenlive 21.04.0-1
keepassxc 2.6.4-1
keyutils 1.6.3-1
kfilemetadata 5.81.0-1
kglobalaccel 5.81.0-1
kguiaddons 5.81.0-1
ki18n 5.81.0-1
kiconthemes 5.81.0-1
kio 5.81.0-1
kirigami2 5.81.0-1
kitemviews 5.81.0-1
kjobwidgets 5.81.0-1
kmod 28-1
knewstuff 5.81.0-1
knotifications 5.81.0-1
knotifyconfig 5.81.0-1
kpackage 5.81.0-1
krb5 1.19.1-1
kservice 5.81.0-1
ktextwidgets 5.81.0-1
kwallet 5.81.0-1
kwayland 5.81.0-1
kwidgetsaddons 5.81.0-1
kwindowsystem 5.81.0-1
kxmlgui 5.81.0-1
l-smash 2.14.5-2
lame 3.100-3
lapack 3.9.1-1
lcms2 2.12-1
ldb 1:2.3.0-1
ldns 1.7.1-2
leafpad 0.8.18.1-9
lensfun 0.3.95-4
less 1:581-1
lib32-acl 2.3.1-1
lib32-attr 2.5.1-1
lib32-bzip2 1.0.8-2
lib32-curl 7.76.1-1
lib32-dbus 1.12.20-1
lib32-e2fsprogs 1.46.2-2
lib32-expat 2.3.0-2
lib32-faudio 21.04-1
lib32-fontconfig 2:2.13.93-4
lib32-freetype2 2.10.4-1
lib32-gcc-libs 10.2.0-6
lib32-gettext 0.21-1
lib32-glib2 2.68.1-1
lib32-glibc 2.33-4
lib32-glu 9.0.1-1
lib32-harfbuzz 2.8.0-3
lib32-icu 69.1-1
lib32-keyutils 1.6.3-1
lib32-krb5 1.19.1-1
lib32-lcms2 2.12-1
lib32-libcap 2.49-1
lib32-libdrm 2.4.105-1
lib32-libelf 0.183-3
lib32-libffi 3.3-2
lib32-libgcrypt 1.9.3-1
lib32-libglvnd 1.3.2-1
lib32-libgpg-error 1.42-1
lib32-libice 1.0.10-1
lib32-libidn2 2.3.0-1
lib32-libjpeg-turbo 2.1.0-1
lib32-libldap 2.4.58-1
lib32-libnl 3.5.0-1
lib32-libnsl 1.3.0-2
lib32-libpcap 1.10.0-1
lib32-libpciaccess 0.16-1
lib32-libpng 1.6.37-3
lib32-libpsl 0.21.1-1
lib32-libsm 1.2.3-1
lib32-libssh2 1.9.0-1
lib32-libtiff 4.2.0-1
lib32-libtirpc 1.3.1-1
lib32-libunistring 0.9.10-1
lib32-libunwind 1.5.0-1
lib32-libx11 1.7.0-1
lib32-libxau 1.0.9-1
lib32-libxcb 1.14-1
lib32-libxcrypt 4.4.19-1
lib32-libxcursor 1.2.0-1
lib32-libxdamage 1.1.5-1
lib32-libxdmcp 1.1.3-1
lib32-libxext 1.3.4-1
lib32-libxfixes 5.0.3-2
lib32-libxi 1.7.10-2
lib32-libxml2 2.9.10-4
lib32-libxrandr 1.5.2-1
lib32-libxrender 0.9.10-2
lib32-libxshmfence 1.3-2
lib32-libxxf86vm 1.1.4-2
lib32-llvm-libs 11.1.0-1
lib32-lm_sensors 1:3.6.0.r41.g31d1f125-1
lib32-mesa 21.0.3-1
lib32-ncurses 6.2-1
lib32-openssl 1:1.1.1.k-1
lib32-pam 1.5.1-1
lib32-pcre 8.44-1
lib32-readline 8.1.0-2
lib32-sdl2 2.0.14-1
lib32-systemd 248-1
lib32-tclkit 8.6.6-3
lib32-util-linux 2.36.2-1
lib32-vulkan-icd-loader 1.2.174-1
lib32-wayland 1.19.0-1
lib32-xz 5.2.5-2
lib32-zlib 1.2.11-3
lib32-zstd 1.4.9-1
libabw 0.1.3-2
libaccounts-glib 1.25-3
libaccounts-qt 1.16-2
libaio 0.3.112-2
libao 1.2.2-5
libarchive 3.5.1-1
libass 0.15.0-2
libassuan 2.5.5-1
libasyncns 0.8+3+g68cd5af-3
libatasmart 0.19-5
libatomic_ops 7.6.10-2
libavc1394 0.5.4-4
libavif 0.9.0-2
libavtp 0.1.0-2
libblockdev 2.25-2
libbluray 1.3.0-1
libbsd 0.10.0-2
libbytesize 2.5-1
libcaca 0.99.beta19-4
libcacard 2.7.0-2
libcanberra 0.30+2+gc0620e4-3
libcanberra-pulse 0.30+2+gc0620e4-3
libcap 2.49-1
libcap-ng 0.8.2-1
libcbor 0.8.0-1
libcddb 1.3.2-6
libcdio 2.1.0-2
libcdio-paranoia 10.2+2.0.1-2
libcdr 0.1.7-2
libcloudproviders 0.3.1-2
libcmis 0.5.2-7
libconfig 1.7.2-3
libcroco 0.6.13-2
libcups 1:2.3.3op2-3
libdaemon 0.14-5
libdatrie 0.2.13-1
libdbusmenu-glib 16.04.0-4
libdbusmenu-gtk3 16.04.0-4
libdbusmenu-qt5 0.9.3+16.04.20160218-5
libdca 0.0.7-1
libde265 1.0.8-1
libdrm 2.4.105-1
libdv 1.0.0-9
libdvbpsi 1:1.3.3-2
libdvdread 6.1.2-1
libe-book 0.1.3-9
libebml 1.4.2-1
libebur128 1.2.6-1
libedit 20210216_3.1-1
libelf 0.183-3
libepoxy 1.5.5-1
libepubgen 0.1.1-2
libetonyek 0.1.9-2
libev 4.33-1
libevdev 1.11.0-1
libevent 2.1.12-1
libexif 0.6.22-1
libexttextcat 3.4.5-2
libffi 3.3-4
libfido2 1.7.0-2
libfontenc 1.1.4-3
libfreehand 0.1.2-3
libgcrypt 1.9.3-1
libgexiv2 0.12.2-1
libglvnd 1.3.2-2
libgme 0.6.3-1
libgnomekbd 3.26.1+2+g8d02ebd-2
libgpg-error 1.42-1
libgtop 2.40.0+2+g31db82ef-2
libgudev 236-1
libgusb 0.3.6-1
libgxps 0.3.2-1
libhandy 1.2.1-1
libheif 1.11.0-3
libibus 1.5.24-1
libical 3.0.10-1
libice 1.0.10-3
libid3tag 0.15.1b-11
libidn 1.36-1
libidn2 2.3.0-1
libiec61883 1.2.0-6
libimobiledevice 1.3.0-3
libinih 53-1
libinput 1.17.1-1
libinstpatch 1.1.6-1
libixion 0.16.1-5
libjpeg-turbo 2.1.0-1
libkeybinder3 0.3.2-3
libksba 1.4.0-2
liblangtag 0.6.3-2
libldap 2.4.58-1
liblouis 3.17.0-1
liblqr 0.4.2-3
libluv 1.41.0-1
libmad 0.15.1b-9
libmatroska 1.6.3-1
libmfx 20.5.1-1
libmicrohttpd 0.9.72-1
libmikmod 3.3.11.1-4
libmm-glib 1.16.4-1
libmms 0.6.4-3
libmng 2.0.3-3
libmnl 1.0.4-3
libmodplug 0.8.9.0-3
libmpc 1.2.1-1
libmpcdec 1:0.1+r475-3
libmpdclient 2.19-3
libmpeg2 0.5.1-7
libmspub 0.1.4-10
libmtp 1.1.18-1
libmwaw 0.3.18-1
libmypaint 1.5.1-2
libndp 1.7-2
libnetfilter_conntrack 1.0.8-1
libnewt 0.52.21-5
libnfnetlink 1.0.1-4
libnfs 4.0.0-4
libnftnl 1.1.9-1
libnghttp2 1.43.0-1
libnl 3.5.0-2
libnm 1.30.4-1
libnotify 0.7.9-1
libnsl 1.3.0-2
libnumbertext 1.0.7-1
libodfgen 0.1.8-1
libogg 1.3.4-2
libomxil-bellagio 0.9.3-3
liborcus 0.16.1-5
libp11-kit 0.23.22-1
libpagemaker 0.0.4-2
libpaper 1.1.28-1
libpcap 1.10.0-1
libpciaccess 0.16-2
libpgm 5.3.128-1
libpipeline 1.5.3-1
libplacebo 3.104.0-2
libplist 2.2.0-3
libpng 1.6.37-3
libproxy 0.4.17-1
libpsl 0.21.1-1
libpulse 14.2-3
libqxp 0.0.2-6
libraqm 0.7.1-1
libraw 0.20.2-1
libraw1394 2.1.2-3
libreoffice-fresh 7.1.2-3
librevenge 0.0.4-3
librsvg 2:2.50.4-1
libsamplerate 0.2.1-1
libsasl 2.1.27-3
libseccomp 2.5.1-2
libsecret 0.20.4-1
libshout 1:2.4.5-1
libsidplay 1.36.59-10
libsidplayfp 2.1.1-1
libsigc++ 2.10.6-1
libslirp 4.4.0-1
libsm 1.2.3-2
libsndfile 1.0.31-1
libsodium 1.0.18-2
libsoup 2.72.0+10+gfe1e295d-1
libsoxr 0.1.3-2
libspectre 0.2.9-2
libspeechd 0.10.2-1
libspiro 1:20200505-2
libssh 0.9.5-1
libssh2 1.9.0-3
libstaroffice 0.0.7-1
libsynctex 2020.54586-13
libtar 1.2.20-5
libtasn1 4.16.0-1
libteam 1.31-3
libtermkey 0.22-2
libthai 0.1.28-2
libtheora 1.1.1-5
libtiff 4.3.0-1
libtirpc 1.3.1-1
libtommath 1.2.0-3
libtool 2.4.6+42+gb88cebd5-14
libtorrent-rasterbar 1:1.2.11-1
libunistring 0.9.10-3
libunwind 1.5.0-1
libupnp 1.14.6-1
liburing 2.0-1
libusb 1.0.24-2
libusb-compat 0.1.7-1
libusbmuxd 2.0.2-1
libuv 1.41.0-1
libva 2.11.0-1
libvdpau 1.4-1
libvisio 0.1.7-5
libvisual 0.4.0-8
libvorbis 1.3.7-2
libvpx 1.10.0-1
libvterm 0.1.3.git1.65dbda-1
libwacom 1.9-1
libwebp 1.2.0-1
libwmf 0.2.12-2
libwpd 0.10.3-2
libwpg 0.3.3-2
libwps 0.4.12-1
libx11 1.7.0-4
libxau 1.0.9-3
libxaw 1.0.14-1
libxcb 1.14-1
libxcomposite 0.4.5-3
libxcrypt 4.4.19-1
libxcursor 1.2.0-2
libxdamage 1.1.5-3
libxdg-basedir 1.2.3-1
libxdmcp 1.1.3-3
libxext 1.3.4-3
libxfce4ui 4.16.0-1
libxfce4util 4.16.0-1
libxfixes 5.0.3-4
libxfont2 2.0.4-3
libxft 2.3.3-2
libxi 1.7.10-3
libxinerama 1.1.4-3
libxkbcommon 1.2.1-1
libxkbcommon-x11 1.2.1-1
libxkbfile 1.1.0-2
libxklavier 5.4-3
libxml2 2.9.10-9
libxmu 1.1.3-2
libxpm 3.5.13-2
libxrandr 1.5.2-3
libxrender 0.9.10-4
libxshmfence 1.3-2
libxslt 1.1.34-5
libxss 1.2.3-3
libxt 1.2.1-1
libxtst 1.2.3-4
libxv 1.0.11-4
libxxf86vm 1.1.4-4
libyaml 0.2.5-1
libyuv r2212+dfaf7534-2
libzip 1.7.3-2
libzmf 0.0.2-10
licenses 20200427-1
lilv 0.24.12-1
linux 5.11.16.arch1-1
linux-api-headers 5.10.13-1
linux-firmware 20210315.3568f96-1
linux-headers 5.11.16.arch1-1
llvm-libs 11.1.0-1
lm_sensors 1:3.6.0.r41.g31d1f125-1
lmdb 0.9.29-1
lolcat 100.0.0-3
lpsolve 5.5.2.5-4
lrzip 0.641-1
lsof 4.94.0-1
lua52 5.2.4-5
luajit 2.0.5-3
lvm2 2.03.11-5
lxappearance 0.6.3-4
lz4 1:1.9.3-1
lzo 2.10-3
m4 1.4.18-3
mailcap 2.1.49-1
make 4.3-3
man-db 2.9.4-1
man-pages 5.11-1
md4c 0.4.7-1
mdadm 4.1-2
media-player-info 24-2
mesa 21.0.3-2
metis 5.1.0.p10-2
minizip 1:1.2.11-4
mkinitcpio 30-1
mkinitcpio-busybox 1.32.1-3
mlt 6.26.1-1
mobile-broadband-provider-info 20201225-1
mpc 0.33-3
mpd 0.22.6-4
mpfr 4.1.0-1
mpg123 1.26.5-1
msgpack-c 3.3.0-2
mtdev 1.1.6-1
mypaint-brushes1 1.3.1-1
nano 5.6.1-1
ncmpcpp 0.9.2-2
ncurses 6.2-1
ndctl 71.1-1
nemo 4.8.5-1
nemo-dropbox 4.8.0-1
nemo-fileroller 4.8.0-2
neofetch 7.1.0-2
neon 0.31.2-1
neovim 0.4.4-1
net-tools 2.10-1
netpbm 10.73.33-1
nettle 3.7.2-1
networkmanager 1.30.4-1
nitrogen 1.6.1-3
nodejs 16.0.0-1
npth 1.6-3
nspr 4.30-1
nss 3.64-1
ntfs-3g 2017.3.23-5
numactl 2.0.14-1
onlyoffice-bin 6.2.0-1
openal 1.21.1-1
opencore-amr 0.1.5-5
openexr 2.5.5-1
openjpeg2 2.4.0-1
openmpi 4.0.5-3
openssh 8.6p1-1
openssl 1.1.1.k-1
opus 1.3.1-2
orc 0.4.32-1
p11-kit 0.23.22-1
p7zip 1:17.04-1
pacman 5.2.2-3
pacman-mirrorlist 20210405-1
pahole 1.21-1
pam 1.5.1-1
pam-u2f 1.1.0-1
pambase 20200721.1-2
pango 1:1.48.4-1
pangomm 2.46.0-1
papirus-icon-theme 20210401-1
parted 3.4-2
patch 2.7.6-8
pavucontrol 1:4.0-2
pciutils 3.7.0-1
pcre 8.44-1
pcre2 10.36-1
pcsclite 1.9.1-1
pcsx2 1.7.0.r1154.bc477e1ce-1
perl 5.32.1-1
perl-error 0.17029-2
perl-mailtools 2.21-4
perl-timedate 2.33-2
picom 8.2-1
pinentry 1.1.1-1
pixman 0.40.0-1
pkgconf 1.7.3-1
polkit 0.118-1
polkit-qt5 0.113.0-2
polybar 3.5.5-1
poppler 21.04.0-2
poppler-data 0.4.10-1
poppler-glib 21.04.0-2
poppler-qt5 21.04.0-2
popt 1.18-1
portaudio 1:19.7.0-1
portsmf 234-2
potrace 1.16-2
procps-ng 3.3.17-1
psmisc 23.4-1
pulseaudio 14.2-3
pulseaudio-alsa 1:1.2.2-2
pulseaudio-bluetooth 14.2-3
purpose 5.81.0-1
python 3.9.4-1
python-appdirs 1.4.4-3
python-cachecontrol 0.12.6-3
python-cairo 1.20.0-3
python-cffi 1.14.5-1
python-chardet 4.0.0-1
python-click 7.1.2-4
python-colorama 0.4.4-3
python-configobj 5.0.6.r110.g3e2f4cc-1
python-contextlib2 0.6.0.post1-3
python-cryptography 3.4.7-1
python-distlib 0.3.1-2
python-distro 1.5.0-3
python-dnspython 1:1.16.0-3
python-fido2 0.9.1-1
python-gobject 3.40.1-1
python-html5lib 1.1-6
python-idna 3.1-1
python-markdown 3.3.4-1
python-msgpack 1.0.2-2
python-ordered-set 4.0.2-3
python-packaging 20.9-1
python-pep517 0.10.0-1
python-pip 20.3.1-1
python-ply 3.11-7
python-progress 1.5-5
python-psutil 5.8.0-1
python-pycparser 2.20-3
python-pyopenssl 20.0.1-1
python-pyotherside 1.5.8-3
python-pyparsing 2.4.7-3
python-pyscard 2.0.0-2
python-pyusb 1.1.1-1
python-requests 2.25.1-1
python-resolvelib 0.5.4-1
python-retrying 1.3.3-9
python-setuptools 1:56.0.0-1
python-six 1.15.0-3
python-toml 0.10.2-3
python-urllib3 1.26.4-1
python-webencodings 0.5.1-6
qbittorrent 4.3.3-1
qemu 5.2.0-4
qemu-arch-extra 5.2.0-4
qrencode 4.1.1-1
qt5-base 5.15.2+kde+r180-1
qt5-declarative 5.15.2+kde+r24-1
qt5-graphicaleffects 5.15.2-1
qt5-imageformats 5.15.2-1
qt5-location 5.15.2-3
qt5-multimedia 5.15.2-1
qt5-networkauth 5.15.2-1
qt5-quickcontrols 5.15.2-1
qt5-quickcontrols2 5.15.2-1
qt5-speech 5.15.2-1
qt5-svg 5.15.2+kde+r7-1
qt5-wayland 5.15.2+kde+r19-1
qt5-webchannel 5.15.2-1
qt5-webengine 5.15.3-4
qt5-x11extras 5.15.2-1
quazip 1.1-1
raptor 2.0.15-16
rasqal 1:0.9.33-4
rav1e 0.4.1-1
re2 1:20210401-1
readline 8.1.0-2
redland 1:1.0.17-8
rest 0.8.1-3
rhash 1.4.1-1
ripgrep 12.1.1-1
rofi 1.6.1-1
rsync 3.2.3-3
rtkit 0.13-1
rttr 0.9.6-3
ruby 3.0.1-1
ruby-diff-lcs 1.4.4-2
ruby-irb 1.3.5-1
ruby-manpages 0.6.1-4
ruby-optimist 3.0.1-2
ruby-paint 2.2.1-2
ruby-rainbow 3.0.0-6
ruby-rdoc 6.3.0-3
ruby-reline 0.2.5-1
ruby-rspec 3.10.0-1
ruby-rspec-core 3.10.1-1
ruby-rspec-expectations 3.10.1-1
ruby-rspec-mocks 3.10.2-1
ruby-rspec-support 3.10.2-1
ruby-term-ansicolor 1.7.1-2
ruby-tins 1.26.0-2
rubygems 3.2.15-1
run-parts 4.11.2-1
sbc 1.5-2
screen 4.8.0-3
screenfetch 3.9.1-1
scrot 1.5-1
sdl 1.2.15-14
sdl2 2.0.14-1
sdx 20110317-1
seabios 1.14.0-1
sed 4.8-1
serd 0.30.10-1
shaderc 2020.5-1
shadow 4.8.1-4
shared-mime-info 2.0+57+gc1d1c70-1
signon-kwallet-extension 21.04.0-1
signon-plugin-oauth2 0.25-1
signon-ui 0.17+20171022-2
signond 8.60-3
silver-searcher-git 2.2.0.60.ga61f178.r2057.a61f178-1
simplescreenrecorder 0.4.3-1
slang 2.3.2-2
smbclient 4.14.3-1
snappy 1.1.8-2
solid 5.81.0-1
sonnet 5.81.0-1
sord 0.16.8-1
sound-theme-freedesktop 0.8-4
soundtouch 2.2-1
speex 1.2.0-3
speexdsp 1.2.0-2
spice 0.14.3-3
spirv-tools 2020.7-1
sqlite 3.35.5-1
squashfs-tools 4.4_git.1-1
sratom 0.6.8-1
srt 1.4.2-1
startup-notification 0.12-7
strace 5.11-1
sudo 1.9.6.p1-1
suil 0.10.10-1
suitesparse 5.9.0-1
svt-av1 0.8.6-2
sxhkd 0.6.2-1
sysfsutils 2.1.1-1
systemd 248-5
systemd-libs 248-5
systemd-sysvcompat 248-5
t1lib 5.1.2-8
taglib 1.12-1
talloc 2.3.2-1
tar 1.34-1
tbb 2020.3-1
tcl 8.6.11-1
tdb 1.4.3-4
telegram-desktop 2.7.1-1
terminator 2.1.1-2
termite 15-3
termite-terminfo 15-3
tevent 1:0.10.2-3
texinfo 6.7-3
thin-provisioning-tools 0.9.0-1
tree 1.8.0-2
tslib 1.22-1
ttf-carlito 20130920-6
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-jetbrains-mono 2.225-1
ttf-liberation 2.1.3-1
ttf-ms-fonts 2.0-12
ttf-opensans 1.101-2
ttf-weather-icons 2.0.12-1
twolame 0.4.0-2
tzdata 2021a-1
ucl 1.03-9
udisks2 2.9.2-1
ufetch-git 1:r167.21f22c2-1
unace 2.5-11
unibilium 2.1.0-2
unrar 1:6.0.5-1
unzip 6.0-14
upower 0.99.11-3
upx 3.96-2
usbmuxd 1.1.1-1
usbredir 0.9.0-1
usbutils 013-1
util-linux 2.36.2-1
util-linux-libs 2.36.2-1
v4l-utils 1.20.0-1
vamp-plugin-sdk 2.10.0-1
vde2 2.3.2-16
vid.stab 1.1-3
virglrenderer 0.8.2-1
virtualbox 6.1.20-1
virtualbox-guest-iso 6.1.20-1
virtualbox-host-modules-arch 6.1.20-2
visual-studio-code-bin 1.55.2-1
vivaldi 3.7.2218.58-1
vivaldi-ffmpeg-codecs 89.0.4389.128-1
vlc 3.0.12-4
vmaf 1.5.3-1
volume_key 0.3.12-5
vte-common 0.64.0-2
vte3 0.64.0-2
vulkan-icd-loader 1.2.174-2
w3m 0.5.3.git20200507-2
wavpack 5.4.0-1
wayland 1.19.0-1
wayland-protocols 1.20-1
webrtc-audio-processing 0.3.1-2
wget 1.21.1-1
which 2.21-5
wildmidi 0.4.4-1
wine 6.7-1
wpa_supplicant 2:2.9-8
wxgtk-common 3.0.5.1-2
wxgtk3 3.0.5.1-2
x264 3:0.161.r3039.544c61f-1
x265 3.5-1
xapp 2.0.7-1
xcb-proto 1.14.1-3
xcb-util 0.4.0-3
xcb-util-cursor 0.1.3-3
xcb-util-image 0.4.0-3
xcb-util-keysyms 0.4.0-3
xcb-util-renderutil 0.3.9-3
xcb-util-wm 0.4.1-3
xcb-util-xrm 1.3-2
xclip 0.13-3
xdg-utils 1.1.3+19+g9816ebb-1
xf86-input-libinput 1.0.1-1
xf86-video-amdgpu 19.1.0-2
xf86-video-ati 1:19.1.0-2
xfce4-terminal 0.8.10-1
xfconf 4.16.0-1
xfsprogs 5.11.0-2
xkeyboard-config 2.32-1
xmlsec 1.2.32-1
xorg-bdftopcf 1.1-2
xorg-fonts-encodings 1.0.5-2
xorg-iceauth 1.0.8-2
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.11-1
xorg-server-common 1.20.11-1
xorg-sessreg 1.1.2-2
xorg-setxkbmap 1.3.2-2
xorg-smproxy 1.0.6-3
xorg-x11perf 1.6.1-2
xorg-xauth 1.1-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.5-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.0-2
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwd 1.0.7-2
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
xorgproto 2021.3-1
xvidcore 1.3.7-2
xxhash 0.8.0-1
xz 5.2.5-1
yajl 2.1.0-4
yay 10.2.0-1
yubico-c 1.13-6
yubico-c-client 2.15-5
yubico-pam 2.27-1
yubikey-manager 3.1.2-1
yubikey-personalization 1.20.0-3
yubikey-personalization-gui 3.1.25-2
yubioath-desktop 5.0.5-1
zeromq 4.3.4-1
zimg 3.0.1-2
zip 3.0-9
zita-alsa-pcmi 0.3.2-3
zita-resampler 1.8.0-1
zlib 1:1.2.11-4
zsh 5.8-1
zstd 1.4.9-1
zziplib 0.13.72-1
