acpi 1.7-3
acpilight 1.2-2
acsccid 1.1.8-1
alsa-lib 1.2.4-3
alsa-oss 1.1.8-3
alsa-utils 1.2.4-2
amd-ucode 20210315.3568f96-1
autoconf 2.71-1
automake 1.16.3-1
base 2-2
bat 0.18.0-2
betterlockscreen 3.0.1-6
binutils 2.36.1-2
bison 3.7.6-1
blueman 2.1.4-1
bluez 5.58-1
bluez-utils 5.58-1
brave-bin 1:1.22.71-1
bspwm 0.9.10-1
cadmus-appimage 0.0.3-1
capitaine-cursors 4-1
catimg 2.7.0-1
cgminer 4.10.0-4
chafa 1.4.1-2
cmatrix 2.0-2
cronie 1.5.7-2
dialog 1:1.3_20210324-1
dmenu 5.0-1
dnsmasq 2.85-1
dropbox 118.4.460-1
dunst 1.5.0-1
efibootmgr 17-2
evince 40.1-1
fakeroot 1.25.3-2
feh 3.6.3-1
ffmpegthumbnailer 2.2.2-2
file 5.40-2
findutils 4.8.0-1
firefox 88.0-1
flex 2.6.4-3
gawk 5.1.0-1
gcc 10.2.0-6
gettext 0.21-1
ghostscript 9.54.0-2
gimp 2.10.24-1
git 2.31.1-1
go 2:1.16.3-1
gparted 1.2.0-2
grep 3.6-1
groff 1.22.4-5
grub 2:2.04-10
gst-libav 1.18.4-1
gst-plugins-base 1.18.4-1
gst-plugins-base-libs 1.18.4-1
gst-plugins-good 1.18.4-2
gst-plugins-ugly 1.18.4-2
gtop 1.1.0-1
gvfs-mtp 1.48.0-2
gzip 1.10-3
htop 3.0.5-1
imagemagick 7.0.11.8-1
inkscape 1.0.2-5
iw 5.9-1
jdk8-openjdk 8.u292-1
joyutils 1.7.1-2
jp2a 1.1.0-2
jpegexiforient 1:20090111.b4f886f-2
jstest-gtk-git 0.1.0.r98.g7a51eef-1
kdenlive 21.04.0-1
keepassxc 2.6.4-1
leafpad 0.8.18.1-9
lib32-mesa 21.0.3-1
lib32-tclkit 8.6.6-3
libnotify 0.7.9-1
libraw 0.20.2-1
libreoffice-fresh 7.1.2-3
libtool 2.4.6+42+gb88cebd5-14
linux 5.11.16.arch1-1
linux-firmware 20210315.3568f96-1
linux-headers 5.11.16.arch1-1
lm_sensors 1:3.6.0.r41.g31d1f125-1
lolcat 100.0.0-3
lrzip 0.641-1
lxappearance 0.6.3-4
m4 1.4.18-3
make 4.3-3
man-db 2.9.4-1
man-pages 5.11-1
mpc 0.33-3
mpd 0.22.6-4
nano 5.6.1-1
ncmpcpp 0.9.2-2
nemo 4.8.5-1
nemo-dropbox 4.8.0-1
nemo-fileroller 4.8.0-2
neofetch 7.1.0-2
neovim 0.4.4-1
net-tools 2.10-1
networkmanager 1.30.4-1
nitrogen 1.6.1-3
ntfs-3g 2017.3.23-5
onlyoffice-bin 6.2.0-1
p7zip 1:17.04-1
pacman 5.2.2-3
pam-u2f 1.1.0-1
papirus-icon-theme 20210401-1
patch 2.7.6-8
pavucontrol 1:4.0-2
pcsx2 1.7.0.r1154.bc477e1ce-1
picom 8.2-1
pkgconf 1.7.3-1
polybar 3.5.5-1
pulseaudio 14.2-3
pulseaudio-bluetooth 14.2-3
python-pip 20.3.1-1
qbittorrent 4.3.3-1
qemu 5.2.0-4
qemu-arch-extra 5.2.0-4
rofi 1.6.1-1
screen 4.8.0-3
screenfetch 3.9.1-1
scrot 1.5-1
sed 4.8-1
silver-searcher-git 2.2.0.60.ga61f178.r2057.a61f178-1
simplescreenrecorder 0.4.3-1
squashfs-tools 4.4-2
strace 5.11-1
sudo 1.9.6.p1-1
sxhkd 0.6.2-1
telegram-desktop 2.7.1-1
terminator 2.1.1-2
termite 15-3
texinfo 6.7-3
tree 1.8.0-2
ttf-jetbrains-mono 2.225-1
ttf-ms-fonts 2.0-12
ttf-weather-icons 2.0.12-1
ufetch-git 1:r167.21f22c2-1
unace 2.5-11
unrar 1:6.0.5-1
unzip 6.0-14
usbutils 013-1
virtualbox 6.1.20-1
virtualbox-guest-iso 6.1.20-1
virtualbox-host-modules-arch 6.1.20-2
visual-studio-code-bin 1.55.2-1
vivaldi 3.7.2218.58-1
vivaldi-ffmpeg-codecs 89.0.4389.128-1
vlc 3.0.12-4
w3m 0.5.3.git20200507-2
wget 1.21.1-1
which 2.21-5
wine 6.7-1
wpa_supplicant 2:2.9-8
xclip 0.13-3
xf86-video-amdgpu 19.1.0-2
xf86-video-ati 1:19.1.0-2
xfce4-terminal 0.8.10-1
xorg-bdftopcf 1.1-2
xorg-iceauth 1.0.8-2
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.11-1
xorg-sessreg 1.1.2-2
xorg-setxkbmap 1.3.2-2
xorg-smproxy 1.0.6-3
xorg-x11perf 1.6.1-2
xorg-xauth 1.1-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.5-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.0-2
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwd 1.0.7-2
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
yay 10.2.0-1
yubico-pam 2.27-1
yubikey-personalization-gui 3.1.25-2
yubioath-desktop 5.0.5-1
zsh 5.8-1
